on: push
jobs:
  pack-crx:
    runs-on: ubuntu-latest
    steps:
      - name: setup ruby
        run: sudo apt install ruby
      - name: setup crxmake
        run: sudo gem install crxmake
      - name: Git Cloning...
        uses: actions/checkout@v4
      - name: pack a .crx
        run: crxmake --pack-extension=${{github.workspace}}
      - name: Upload .crx
        uses: actions/upload-artifact@v4
        with:
          name: AntiFishing
          path: ${{github.event.repository.name}}.crx
    
